<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin; 0;
                padding: 0;
                overflow; hidden;
                background-color: #333333;
            }
            li {
                float: left; 
            }
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 16px;
                text-decoration: none; 
            } 
            li a:hover {
                background-color : #1111111; 
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li> 
            <li><a href="#News">News</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#About">About</a></li>
        </ul>
    </body>
</html>
 
